[develop]
script_dir=$base/lib/motion_stack
[install]
install_scripts=$base/lib/motion_stack
[build_scripts]
executable = /usr/bin/env python3
[tool:pytest]
testpaths = test
filterwarnings = ignore::DeprecationWarning
