name: Test-humble

on:
  schedule:
    - cron: '0 15 * * *'  # Schedule to run daily at 15:00 UTC (Midnight JST)
  workflow_dispatch:
jobs:
  setup:
    runs-on: ubuntu-22.04
    env:
      READ_ONLY_KEY: ${{ secrets.READ_ONLY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: setup_script
        run: |
          chmod +x .github/workflows/setup-humble.sh
          .github/workflows/setup-humble.sh
        shell: bash
